<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SinVoiceDemo</string>
    <string name="info">Count limit,Contact[QQ:29600731 WeChat:hzkuba]</string>
    <string name="init_str">hello123</string>
    <string name="copyright">&#169;2013-2018 SinVoice Company</string>

    <string name="command_effect">Effect</string>
    <string name="command_ok">OK</string>
    <string name="permission_lack_record">Lack of record permission</string>
    <string name="permission_lack_record_info">Please add record permission</string>
    <string name="send_data">Send Data</string>
    <string name="stop_send">Stop Send</string>
    <string name="start_listen">Start Listen</string>
    <string name="stop_listen">Stop Listen</string>

    <string name="state">State:%1$s%2$s</string>
    <string name="state_listening_sonic">listening sonic...</string>
    <string name="state_stop_listening_sonic">stop listen sonic</string>
    <string name="state_receiving_data">receiving data...</string>
    <string name="state_receiving_successful">(received successful!)</string>
    <string name="state_receiving_failed">(received failed!)</string>

    <string name="record_from_file">(record from file)</string>
    <string name="write_pcm_to_file">"(write pcm to file)</string>

    <string-array name="effect_array">
        <item>Sonic</item>
        <item>SuperSonic</item>
        <item>Custom</item>
    </string-array>

    <string-array name="effect_param_array">
        <item>DoorBell Ring</item>
        <item>Bark</item>
        <item>XiuXiu</item>
    </string-array>
</resources>
